
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Iframe Page</title>
                        <link rel="icon" href="https://www.google.com/s2/favicons?sz=64&domain=https://www.easyfun.gg/" type="image/x-icon">
                        <style>
                            body, html {
                                margin: 0;
                                padding: 0;
                                height: 100%;
                                overflow: hidden;
                                background-color: #111;
                            }
                            iframe {
                                width: 100%;
                                height: 100%;
                                border: none;
                            }
                        </style>
                    </head>
                    <body>
                        <iframe src="https://www.easyfun.gg/"></iframe>
                    </body>
                    </html>
                